{
  "name": "ole",
  "version": "1.1.6",
  "description": "OpenLayers Editor",
  "scripts": {
    "build": "neutrino build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "neutrino lint",
    "test": "neutrino test",
    "doc": "jsdoc -p -r -c jsdoc_conf.json src -d doc README.md",
    "start": "neutrino start",
    "prepack": "neutrino build",
    "publish:public": "yarn version && yarn build && git push origin HEAD && yarn publish",
    "publish:beta": "yarn publish:public --tag beta"
  },
  "keywords": [
    "OpenLayers",
    "Editor"
  ],
  "license": "BSD-2-Clause",
  "main": "build/index.js",
  "repository": "github:geops/openlayers-editor",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "5.1.2",
    "@neutrinojs/airbnb-base": "8.3.0",
    "@neutrinojs/dev-server": "8.3.0",
    "@neutrinojs/image-loader": "8.3.0",
    "@neutrinojs/library": "8.3.0",
    "@neutrinojs/style-loader": "8.3.0",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "cypress": "4.5.0",
    "jsdoc": "3.6.4",
    "jsdoc-export-default-interop": "0.3.1",
    "jsts": "^2.0.6",
    "neutrino": "8.3.0",
    "ol": "^6.0.1",
    "webpack": "4.43.0"
  },
  "peerDependencies": {
    "jsts": "^2.0.6",
    "ol": "^6.0.1"
  }
}
